.grid {
  column-count: 1;
  column-gap: 1rem;
  .media {
    z-index: 3;
    position: relative;
    margin-bottom: 1rem;
    border-radius: 5px;
    .image {
      position: relative !important;
      width: 100%;
      height: auto;
      border-radius: 5px;
    }
  }
}

.emptyCollection {
  text-align: center;
  margin: 3rem auto;
  width: 100%;
}

@media (min-width: 500px) {
  .grid {
    column-count: 2;
  }
}

@media (min-width: 768px) {
  .grid {
    column-count: 3;
  }
}

@media (min-width: 1024px) {
  .grid {
    column-count: 4;
  }
}
